<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Noah Atwell's Resume</title>
<style>
body { 
    background-color: #b4b1dd;
    margin: 0 8%; 
    font-family: sans-serif;
    font-size: 1.1em; 
}

h1 { 
    text-align: center; 
    font-family: 'Courier New'; 
    font-weight: bold;
    font-size: 4.3em; 
    color: #3d1b7a;
    text-transform: uppercase; 
    border-bottom: 2px solid #662d91;
    margin-top: 30px;
}

h2 { 
    text-align: center;
    color: #3d1b7a; 
    font-size: 2em;
}

footer {
    border-top: 2px solid #662d91;
    text-align: center;
    padding-top: 1em;
}
h3 {
    text-align: center;
}

</style>
</head>
<body>
<h1><img src="logo.png" alt="initials" width="253" height="188"><br>Noah Atwell</h1>

<h2>About me</h2>
<p>Hello! My name is Noah Atwell, and I am a student at Seminole State College. I am planning to transfer to UCF or a college in NYC after getting my Associate in Arts degree from Seminole State. I have experience with various design programs and have invested a significant amount of time in them. Creating things and <strong>pushing my creativity to the utmost limit</strong> is something I thoroughly enjoy. I particularly enjoy video editing and have been doing it for quite some time. Recently, I started using After Effects and I am enjoying it. I've spent most of my time editing in Sony Vegas.</p>

<h2>Skills</h2>
<p><li>Video Editing</li><li>VFX and SFX</li><li>Motion Graphics</li><li>Graphic Design</li><li>Digital Illustration</li><li>Interactive Design</li><li>Digital Marketing</li><li>Social Media Management</li><li>Traditional Art</li><li>Photography</li></p>

<h2>Programs</h2>
<p><li>Sony Vegas Pro</li><li>Adobe After Effects</li><li>Adobe Photoshop</li><li>Adobe Illustrator</li><li>Adobe InDesign</li><li>Visual Studio Code</li></p>

<h2>Work Samples</h2>
<h3><a href="cat.html"><img src="Images1x1/neoncat1.png" alt="neon cat in cyber alley" width="200" height="200"></a><a href="butterfly.html"><img src="Images1x1/butterfly1.jpg" alt="supernatural butterfly in the woods" width="200" height="200"></a><a href="cdcase.html"><img src="Images1x1/cdcase1.png" alt="the prayer by kid cudi" width="200" height="200"></a><br><a href="eye.html"><img src="Images1x1/eye1.png" alt="eye illustration" width="200" height="200"></a><a href="illustration.html"><img src="Images1x1/illustration1.png" alt="late night along the coast" width="200" height="200"></a><a href="typography.html"><img src="Images1x1/typography1.png" alt="typography" width="200" height="200"></a></h3>
<footer>
    <h2>Socials</h2>
        <p><a href="https://github.com/natwell04?tab=repositories">GitHub</a></p>
</footer>

</body>
</html>