

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Tilt Neon", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #7389C4;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #7389C4;
    border-bottom: 3px solid #7389C4;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 20%;
        border-left: 3px solid #7389C4;
        border-bottom: 3px solid #7389C4;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #7389C4;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #7389C4;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 15px #7389C4;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.container{
    width: 560px;
    height: 315px;
    margin-top: 20%;
}

h2{
    font-size: 4rem;
    text-align: center;
}


h4{
    text-align: center;
}

li{
    font-size: 2em;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.content .content-a h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

@media (max-width:1000px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* projects section */

.projects {
    background: black;
}

.projects h2 {
    margin-bottom: 2%;
    font-size: 5rem;
    margin-top: 4%;
}

.projects-nav {
    text-align: center;
    margin-left: -4rem;
    margin-bottom: 3%;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-box {
    background-color: #7389C4;
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.project-box:hover {
    background: white;
    color: #7389C4;
    transform: scale(1.03);
    border: 1px solid #7389C4;
}

.project-box .project-info {
    display: flex;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 5em;
}

.project-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-right: 5%;
    margin-top: 20%;
}

.project-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.projects img {
    width: 200px;
    height: 200px;
    margin-top: 20%;
    border-radius: 50%;
}

@media(max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .projects {
        padding-bottom: 7rem;
    }
}

@media (max-width:895px) {
    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(1,1fr);
    }
}

/* videos section */

.videos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.videos .video-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.video-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.video-content h5 {
    font-size: 2rem;
}

.video-content p{
    font-size: 1.6rem;
    margin-top: 3%;
}

.video-img {
    position: relative;
    width: 70%;
    padding-bottom: 56.25%;
    height: 0;
}

.video-img iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* illustrations section */

.illustrations{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.illustrations .illustration-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.illustration-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.illustration-content h5 {
    font-size: 2rem;
}

.illustration-content p{
    font-size: 1.6rem;
    margin-top: 3%;
}

.illustration-img {
    width: 50%;
    height: 50%;
    background: #131313;
    box-shadow: 0 0px 25px 20px #131313;
}

/* skills section */

.skills {
    background: black;
}

.skills h2 {
    margin-bottom: 2%;
    font-size: 5rem;
    margin-top: 4%;
}

.skills .container {
    background: #3C4766;
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    height: fit-content;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

@media (max-width:1500px) {
    .skills .container .row {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width:1300px) {
    .skills .container .row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:900px) {
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: black;
    box-shadow: 0 4px 10px #7389C4;
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px #7389C4;
    transform: scale(1.03);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.skills .container .bar .info img {
    width: 100px;
    height: 100px;
}

/* contact section */

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact h3 {
    text-align: center;
    font-size: 2rem;
    color: rgb(180, 180, 180)
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: black;
    border-radius: 0.8rem;
    border: 2px solid #7389C4;
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding:  1rem 2.8rem;
    background: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #7389C4;
    border: 2px solid #7389C4;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer
}

.btn:hover {
    transform: scale(1.03);
    background-color: #7389C4;
    color: white;
    box-shadow: 0 0 25px #7389C4;
}

/* about section */

.about {
    background: black;
}

.about h2 {
    margin-bottom: 2%;
    font-size: 5rem;
    margin-top: 4%;
}

.about .container {
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.about p {
    font-size: 2em;
}

.about .container .content {
    margin-right: 30%;
    background: #3C4766;
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    height: fit-content;
    margin: auto;
    margin-top: 0rem;
}

.about .container .resume {

}

.about .container .resume img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 15px #7389C4;
}